# MongoDB connection string
MONGODB_URI=mongodb://localhost/social-network-db

# Port for your Express.js server
PORT=3001

# Any other secret keys or tokens needed for your application
SECRET_KEY=your-secret-key
API_KEY=your-api-key

# For security and production deployment, you might use a more secure method
# to store sensitive information, like using a tool like AWS Secrets Manager or environment-specific configuration files.
