# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/social-network-db


# Port for your Express.js server
PORT=3001

# For security and production deployment, you might use a more secure method
# to store sensitive information, like using a tool like AWS Secrets Manager or environment-specific configuration files.
